PORT=4000
DB_URL="mongodb+srv://root:0000@artisan-marketplace.gdsgr.mongodb.net/artisan"
FRONTEND_URL="http://localhost:5173"
ACTIVATION_SECRET="artisan"
JWT_SECRET_KEY="12345678"
JWT_EXPIRES="3d"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_SERVICE="gmail"
SMPT_MAIL="crisiscrush525@gmail.com"
SMPT_PASSWORD="lixelijveeftpcmo"
STRIPE_API_KEY="pk_test_51R5B8NCEi97tT93b1Xt5jzZIaGYlnxrM7ISJHQgqUQFkrV9M0qagpDq6tVEW3gsgFmJvazGi9qdNHVujquKa2dQz00ch38hdAS"
STRIPE_SECRET_KEY="sk_test_51R5B8NCEi97tT93bCAffgOXvZI5WAcTG4unLKAF3BsuDFvcCFpW1QLSUMz6AsdqZrLS55ahmdiHYm21ovd1ufOeD00wLTcMT5j"